In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
boston = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/boston2.csv")
boston.head()

,crim,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,zn2
0,0.00632,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0,1
1,0.02731,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6,0
2,0.02729,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7,0
3,0.03237,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4,0
4,0.06905,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2,0

In [3]:
titanic = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
sales = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/sales.csv")
products = pd.read_csv("https://raw.githubusercontent.com/DA4BAM/dataset/master/products.csv")

In [5]:
sales.head()

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

In [4]:
data=pd.merge(sales,products)
data

,OrderID,Seq,OrderDate,ProductID,Qty,Amt,CustomerID,ProductName,Category,SubCategory,CategoryOrd
0,107,2,2016-01-02,p1036481,2,2100,c150417,순두부,반찬류,두부,1
1,137,4,2016-01-02,p1036481,2,2100,c280590,순두부,반찬류,두부,1
2,63,16,2016-01-03,p1036481,1,1050,c037915,순두부,반찬류,두부,1
3,135,3,2016-01-04,p1036481,3,3150,c100815,순두부,반찬류,두부,1
4,63,13,2016-01-06,p1036481,10,10500,c048405,순두부,반찬류,두부,1
...,...,...,...,...,...,...,...,...,...,...,...
70007,89,1,2017-03-31,p1299491,1,2150,c397789,당근,채소,뿌리채소,5
70008,69,5,2017-03-31,p1299491,1,2150,c268330,당근,채소,뿌리채소,5
70009,121,4,2017-03-31,p1299491,1,2150,c222461,당근,채소,뿌리채소,5
70010,159,9,2017-03-31,p1299491,1,2150,c275305,당근,채소,뿌리채소,5
70011,195,3,2017-03-31,p1299491,1,2150,c084130,당근,채소,뿌리채소,5

In [13]:
data.groupby('Category',as_index=False)['Amt'].sum()

  Category       Amt
0       간식  12920570
1       과일  49789339
2      반찬류  32204820
3      유제품  45261956
4       채소  54822783

In [11]:
data.groupby('Category',as_index=False)['Qty'].sum()

  Category    Qty
0       간식  12130
1       과일   6786
2      반찬류  20210
3      유제품  19731
4       채소  27859

In [16]:
data.groupby('ProductName',as_index=False)['Amt'].sum()

   ProductName       Amt
0        감귤컵푸딩    677154
1          감자칩   3676518
2        고구마스틱   1620986
3           깻잎   2930359
4         낱개캔디    479197
5        느타리버섯   4163035
6           당근   4453387
7         두부_대  10119037
8         두부_소   7319963
9         딸기_대  11011541
10        딸기_소   7517664
11     딸기아이스크림    940786
12       딸기요거트    955633
13          마늘   3354827
14           무   1260905
15      무농약시금치   2469392
16      배아이스크림    623612
17         백오이   2036463
18          부추   1070348
19       부침용두부   1241545
20        브로컬리   3491762
21        뿌셔뿌셔   1215673
22        사과_대   5399285
23        사과_소  14078818
24     사과아이스크림    794018
25          상추   1494844
26         새우깡   2340237
27        소보루빵    536294
28        숙주나물   2601703
29         순두부    820101
30         시금치   2665640
31         쌈모음   3229161
32         애호박   3421170
33         양배출   1478820
34          양파    762702
35         연두부   1017937
36          열무   1867542
37      우유1000  18129067
38       우유200   2359250
39       유기농우유   6437323
40          유부   2113187
41       저지방우유   4404124
42          짱구   2161256
43          참외   5491030
44         청오이   3960918
45     초코아이스크림   1158483
46        초코우유   2456346
47         초코콘    374057
48          콘칩    942184
49         콩나물   6971347
50         토마토   6291001
51        통단팥빵    830162
52           파   4518592
53      팥아이스크림    759973
54        팽이버섯    691947
55       포도컵푸딩    777637
56     포토아이스크림    672267
57      플레인요거트   5197017
58          피망   3164241

In [15]:
data.groupby('ProductName',as_index=False)['Amt'].sum().sort_values('Amt',ascending =False).head()

   ProductName       Amt
37      우유1000  18129067
23        사과_소  14078818
9         딸기_대  11011541
7         두부_대  10119037
10        딸기_소   7517664

In [19]:
data2=data.groupby('Category',as_index=False)['Amt'].sum()
data3=data.groupby('Category',as_index=False)['Qty'].sum()

In [20]:
pd.concat([data2,data3],axis=0)

  Category         Amt      Qty
0       간식  12920570.0      NaN
1       과일  49789339.0      NaN
2      반찬류  32204820.0      NaN
3      유제품  45261956.0      NaN
4       채소  54822783.0      NaN
0       간식         NaN  12130.0
1       과일         NaN   6786.0
2      반찬류         NaN  20210.0
3      유제품         NaN  19731.0
4       채소         NaN  27859.0

In [10]:
pd.concat([data2,data3],axis=1)

  Category    Qty Category       Amt
0       간식  12130       간식  12920570
1       과일   6786       과일  49789339
2      반찬류  20210      반찬류  32204820
3      유제품  19731      유제품  45261956
4       채소  27859       채소  54822783

In [21]:
pd.merge(data2,data3)

  Category       Amt    Qty
0       간식  12920570  12130
1       과일  49789339   6786
2      반찬류  32204820  20210
3      유제품  45261956  19731
4       채소  54822783  27859

In [23]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70012 entries, 0 to 70011
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   OrderID     70012 non-null  int64
 1   Seq         70012 non-null  int64
 2   OrderDate   70012 non-null  object
 3   ProductID   70012 non-null  object
 4   Qty         70012 non-null  int64
 5   Amt         70012 non-null  int64
 6   CustomerID  70012 non-null  object
dtypes: int64(4), object(3)
memory usage: 3.7+ MB

In [32]:
sales_16=sales.loc[(sales['OrderDate']>= '2016-01-01') &(sales['OrderDate']<= '2016-01-31')]
sales_17=sales.loc[(sales['OrderDate']>= '2017-01-01') &(sales['OrderDate']<= '2017-01-31')]

In [34]:
pd.concat([sales_16,sales_17])

       OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0          107    2  2016-01-02  p1036481    2  2100    c150417
1           69    1  2016-01-02  p1152861    1  1091    c212716
2           69    7  2016-01-02  p1013161    1  2600    c212716
3           69    8  2016-01-02  p1005771    1  1650    c212716
4           69   11  2016-01-02  p1089531    1  2600    c212716
...        ...  ...         ...       ...  ...   ...        ...
60649      105   19  2017-01-31  p1089531    1  2500    c217725
60650      105   24  2017-01-31  p1133371    2  2000    c217725
60651      105   26  2017-01-31  p1100371    5  1600    c217725
60652      107    1  2017-01-31  p1207281    1  3300    c234291
60653      107    2  2017-01-31  p1100371    1   400    c234291

[9177 rows x 7 columns]

In [35]:
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/SK.csv') 
stock.head()

         Date      Open      High       Low     Close     AdjClose    Volume
0  2016-01-04  243000.0  245000.0  234500.0  234500.0  226585.6563  173905.0
1  2016-01-05  236000.0  244000.0  234000.0  241000.0  232866.2813  182985.0
2  2016-01-06  241000.0  243000.0  237500.0  239000.0  230933.7813  108574.0
3  2016-01-07  237000.0  243000.0  236000.0  240500.0  232383.1563  113376.0
4  2016-01-08  240500.0  242500.0  235000.0  241500.0  233349.4063   81557.0

In [36]:
stock = stock[['Date','Close','Volume']]

In [38]:
#  기준일포함 과거3일 평균
stock['Close_MA_3'] = stock['Close'].rolling(3).mean()

In [42]:
stock['Close_ma_3_lag1'] =stock['Close_MA_3'].shift(1)

In [43]:
stock

           Date     Close    Volume     Close_MA_3  Close_ma_3_lag1
0    2016-01-04  234500.0  173905.0            NaN              NaN
1    2016-01-05  241000.0  182985.0            NaN              NaN
2    2016-01-06  239000.0  108574.0  238166.666667              NaN
3    2016-01-07  240500.0  113376.0  240166.666667    238166.666667
4    2016-01-08  241500.0   81557.0  240333.333333    240166.666667
..          ...       ...       ...            ...              ...
972  2019-12-23  261500.0   92109.0  259000.000000    257333.333333
973  2019-12-24  262000.0   70410.0  260666.666667    259000.000000
974  2019-12-26  262500.0  412790.0  262000.000000    260666.666667
975  2019-12-27  262500.0  122918.0  262333.333333    262000.000000
976  2019-12-30  262000.0   67905.0  262333.333333    262333.333333

[977 rows x 5 columns]

In [45]:
stock['close_ma_3(2)'] = stock['Close'].rolling(3,min_periods=0).mean()

In [46]:
stock

,Date,Close,Volume,Close_MA_3,Close_ma_3_lag1,close_ma_3(2)
0,2016-01-04,234500.0,173905.0,NaN,NaN,234500.000000
1,2016-01-05,241000.0,182985.0,NaN,NaN,237750.000000
2,2016-01-06,239000.0,108574.0,238166.666667,NaN,238166.666667
3,2016-01-07,240500.0,113376.0,240166.666667,238166.666667,240166.666667
4,2016-01-08,241500.0,81557.0,240333.333333,240166.666667,240333.333333
...,...,...,...,...,...,...
972,2019-12-23,261500.0,92109.0,259000.000000,257333.333333,259000.000000
973,2019-12-24,262000.0,70410.0,260666.666667,259000.000000,260666.666667
974,2019-12-26,262500.0,412790.0,262000.000000,260666.666667,262000.000000
975,2019-12-27,262500.0,122918.0,262333.333333,262000.000000,262333.333333
976,2019-12-30,262000.0,67905.0,262333.333333,262333.333333,262333.333333

In [101]:
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/sknetworks.csv', sep=',', skipinitialspace=True) 
stock = stock[['Date', 'Close', 'Volume']]
stock.head()

         Date   Close  Volume
0  2015-01-02  8820.0  341169
1  2015-01-05  8820.0  484752
2  2015-01-06  8600.0  360161
3  2015-01-07  8650.0  300467
4  2015-01-08  8650.0  490843

In [102]:
stock['1dayago'] =stock['Close'].shift()
stock['2dayago'] =stock['Close'].shift(2)

In [55]:
stock

            Date   Close   Volume  1dayago  2dayago
0     2015-01-02  8820.0   341169      NaN      NaN
1     2015-01-05  8820.0   484752   8820.0      NaN
2     2015-01-06  8600.0   360161   8820.0   8820.0
3     2015-01-07  8650.0   300467   8600.0   8820.0
4     2015-01-08  8650.0   490843   8650.0   8600.0
...          ...     ...      ...      ...      ...
999   2019-01-29  6030.0  1479894   5920.0   5940.0
1000  2019-01-30  5820.0  2200878   6030.0   5920.0
1001  2019-01-31  5930.0  1537144   5820.0   6030.0
1002  2019-02-01  6190.0  3166502   5930.0   5820.0
1003  2019-02-22  6150.0   649565   6190.0   5930.0

[1004 rows x 5 columns]

In [103]:
stock['diff']= stock['1dayago']-stock['2dayago']

In [104]:
stock.loc[stock['diff'] > 0 ,'diff2' ] =1
stock.loc[stock['diff'] < 0 ,'diff2' ] =0

In [105]:
stock

            Date   Close   Volume  1dayago  2dayago   diff  diff2
0     2015-01-02  8820.0   341169      NaN      NaN    NaN    NaN
1     2015-01-05  8820.0   484752   8820.0      NaN    NaN    NaN
2     2015-01-06  8600.0   360161   8820.0   8820.0    0.0    NaN
3     2015-01-07  8650.0   300467   8600.0   8820.0 -220.0    0.0
4     2015-01-08  8650.0   490843   8650.0   8600.0   50.0    1.0
...          ...     ...      ...      ...      ...    ...    ...
999   2019-01-29  6030.0  1479894   5920.0   5940.0  -20.0    0.0
1000  2019-01-30  5820.0  2200878   6030.0   5920.0  110.0    1.0
1001  2019-01-31  5930.0  1537144   5820.0   6030.0 -210.0    0.0
1002  2019-02-01  6190.0  3166502   5930.0   5820.0  110.0    1.0
1003  2019-02-22  6150.0   649565   6190.0   5930.0  260.0    1.0

[1004 rows x 7 columns]

In [106]:
#  q4
stock['max_3day']= stock['Close'].rolling(3).max()

In [76]:
stock

            Date   Close   Volume  1dayago  2dayago   diff  diff2  max_3day
0     2015-01-02  8820.0   341169      NaN      NaN    NaN    NaN       NaN
1     2015-01-05  8820.0   484752   8820.0      NaN    NaN    NaN       NaN
2     2015-01-06  8600.0   360161   8820.0   8820.0 -220.0    0.0    8820.0
3     2015-01-07  8650.0   300467   8600.0   8820.0 -170.0    0.0    8820.0
4     2015-01-08  8650.0   490843   8650.0   8600.0   50.0    1.0    8650.0
...          ...     ...      ...      ...      ...    ...    ...       ...
999   2019-01-29  6030.0  1479894   5920.0   5940.0   90.0    1.0    6030.0
1000  2019-01-30  5820.0  2200878   6030.0   5920.0 -100.0    0.0    6030.0
1001  2019-01-31  5930.0  1537144   5820.0   6030.0 -100.0    0.0    6030.0
1002  2019-02-01  6190.0  3166502   5930.0   5820.0  370.0    1.0    6190.0
1003  2019-02-22  6150.0   649565   6190.0   5930.0  220.0    1.0    6190.0

[1004 rows x 8 columns]

In [77]:
# q5
stock['max_3day_lag'] = stock['max_3day'].shift()

In [107]:
# q6
stock['volume_7day_lag'] = stock['Volume'].rolling(7).mean().shift()

In [108]:
stock.head(8)

,Date,Close,Volume,1dayago,2dayago,diff,diff2,max_3day,volume_7day_lag
0,2015-01-02,8820.0,341169,NaN,NaN,NaN,NaN,NaN,NaN
1,2015-01-05,8820.0,484752,8820.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-06,8600.0,360161,8820.0,8820.0,0.0,NaN,8820.0,NaN
3,2015-01-07,8650.0,300467,8600.0,8820.0,-220.0,0.0,8820.0,NaN
4,2015-01-08,8650.0,490843,8650.0,8600.0,50.0,1.0,8650.0,NaN
5,2015-01-09,8700.0,506497,8650.0,8650.0,0.0,NaN,8700.0,NaN
6,2015-01-12,8970.0,528617,8700.0,8650.0,50.0,1.0,8970.0,NaN
7,2015-01-13,9070.0,1113489,8970.0,8700.0,270.0,1.0,9070.0,430358.0

In [112]:
# q7
stock['vol_7day_ver2'] = stock['Volume'].rolling(7, min_periods=1).mean().shift()

In [114]:
stock['vol_7day_ver2'] = stock['Volume'].rolling(7, min_periods=1).mean()

TypeError: astype() missing 1 required positional argument: 'dtype'

In [115]:
titanic

NameError: name 'titanic' is not defined

In [116]:
titanic=pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv')

In [117]:
titanic['Su']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [119]:
pd.crosstab(titanic['Survived'],titanic['Sex'])

Sex       female  male
Survived
0             81   468
1            233   109