In [1]:
# 20220808

In [3]:
import pandas as pd 
import numpy as np

In [80]:
titanic=pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv')

In [5]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
titanic.shape

(891, 12)

In [3]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
titanic.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [7]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [11]:
titanic[2:3]
titanic[-3:-2]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S

In [13]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [17]:
titanic1=titanic.sort_values('Fare',ascending =False)

In [19]:
titanic1.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C

boston q2

In [6]:
boston = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/boston2.csv')

In [7]:
boston.shape

(506, 14)

In [8]:
boston['crim']

0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: crim, Length: 506, dtype: float64

In [9]:
boston[['crim']]

        crim
0    0.00632
1    0.02731
2    0.02729
3    0.03237
4    0.06905
..       ...
501  0.06263
502  0.04527
503  0.06076
504  0.10959
505  0.04741

[506 rows x 1 columns]

In [32]:
boston[['crim','lstat','medv']].loc[:9]

      crim  lstat  medv
0  0.00632   4.98  24.0
1  0.02731   9.14  21.6
2  0.02729   4.03  34.7
3  0.03237   2.94  33.4
4  0.06905   5.33  36.2
5  0.02985   5.21  28.7
6  0.08829  12.43  22.9
7  0.14455  19.15  27.1
8  0.21124  29.93  16.5
9  0.17004  17.10  18.9

In [34]:
boston.iloc[:10,[0,11,12]]

      crim  lstat  medv
0  0.00632   4.98  24.0
1  0.02731   9.14  21.6
2  0.02729   4.03  34.7
3  0.03237   2.94  33.4
4  0.06905   5.33  36.2
5  0.02985   5.21  28.7
6  0.08829  12.43  22.9
7  0.14455  19.15  27.1
8  0.21124  29.93  16.5
9  0.17004  17.10  18.9

boston q3

In [35]:
boston.shape

(506, 14)

In [36]:
boston.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   crim     506 non-null    float64
 1   indus    506 non-null    float64
 2   chas     506 non-null    int64
 3   nox      506 non-null    float64
 4   rm       506 non-null    float64
 5   age      506 non-null    float64
 6   dis      506 non-null    float64
 7   rad      506 non-null    int64
 8   tax      506 non-null    int64
 9   ptratio  506 non-null    float64
 10  black    506 non-null    float64
 11  lstat    506 non-null    float64
 12  medv     506 non-null    float64
 13  zn2      506 non-null    int64
dtypes: float64(10), int64(4)
memory usage: 55.5 KB

In [33]:
boston['zn2'].unique()

array([1, 0, 2], dtype=int64)

In [35]:
boston['medv'].mean()

22.532806324110698

In [13]:
boston.loc[(boston['chas']==1) & (boston['medv']<= boston['medv'].mean()) ]

,crim,indus,chas,nox,rm,age,dis,rad,tax,ptratio,black,lstat,medv,zn2
142,3.32105,19.58,1,0.871,5.403,100.0,1.3216,5,403,14.7,396.90,26.82,13.4,0
152,1.12658,19.58,1,0.871,5.012,88.0,1.6102,5,403,14.7,343.28,12.12,15.3,0
154,1.41385,19.58,1,0.871,6.129,96.0,1.7494,5,403,14.7,321.02,15.12,17.0,0
155,3.53501,19.58,1,0.871,6.152,82.6,1.7455,5,403,14.7,88.01,15.02,15.6,0
209,0.43571,10.59,1,0.489,5.344,100.0,3.8750,4,277,18.6,396.90,23.09,20.0,0
210,0.17446,10.59,1,0.489,5.960,92.1,3.8771,4,277,18.6,393.25,17.27,21.7,0
211,0.37578,10.59,1,0.489,5.404,88.6,3.6650,4,277,18.6,395.24,23.98,19.3,0
212,0.21719,10.59,1,0.489,5.807,53.8,3.6526,4,277,18.6,390.94,16.03,22.4,0
218,0.11069,13.89,1,0.550,5.951,93.8,2.8893,5,276,16.4,396.90,17.92,21.5,0
221,0.40771,6.20,1,0.507,6.164,91.3,3.0480,8,307,17.4,395.24,21.46,21.7,0
269,0.09065,6.96,1,0.464,5.920,61.5,3.9175,3,223,18.6,391.34,13.65,20.7,1
356,8.98296,18.10,1,0.770,6.212,97.4,2.1222,24,666,20.2,377.73,17.60,17.8,0
357,3.84970,18.10,1,0.770,6.395,91.0,2.5052,24,666,20.2,391.34,13.27,21.7,0
363,4.22239,18.10,1,0.770,5.803,89.0,1.9047,24,666,20.2,353.04,14.64,16.8,0
364,3.47428,18.10,1,0.718,8.780,82.9,1.9047,24,666,20.2,354.55,5.29,21.9,0

In [ ]:
boston.loc[(boston['crim']>= 5 )&(boston['crim']<= 10)]

In [68]:
boston.loc[boston['crim'].between(5,10), 'crim'].max()

9.96654

In [15]:
titanic.sort_values('Fare', ascending=False).head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C

In [69]:
titanic.loc[titanic['Fare']==titanic['Fare'].max(), ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [16]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [70]:
titanic.loc[(titanic['Pclass']==1) & (titanic['Age'] >=20) &(titanic['Age'] <30)& (titanic['Sex']=='male'), 'Fare'].mean()

79.95948888888887

Q4

In [25]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [83]:
# 변수삭제
titanic3=titanic.drop(['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin'], axis=1)

In [84]:
#  범주형데이터 0,1 변환
titanic3['Sex']=np.where(titanic3['Sex']=='male','m','f')
# titanic3.loc[titanic3['Sex']=='male', 'Sex']= 'm'

# titanic3.loc[titanic3['Sex']=='female', 'Sex']= 'f'

In [85]:
titanic3

     Survived  Pclass Sex   Age     Fare Embarked
0           0       3   m  22.0   7.2500        S
1           1       1   f  38.0  71.2833        C
2           1       3   f  26.0   7.9250        S
3           1       1   f  35.0  53.1000        S
4           0       3   m  35.0   8.0500        S
..        ...     ...  ..   ...      ...      ...
886         0       2   m  27.0  13.0000        S
887         1       1   f  19.0  30.0000        S
888         0       3   f   NaN  23.4500        S
889         1       1   m  26.0  30.0000        C
890         0       3   m  32.0   7.7500        Q

[891 rows x 6 columns]

In [73]:
# 변수 범주화시
bin = [0,10,20,30,40,50,float("inf")]
labels = ['10대' ,'20대','30대' ,'40대',  '50대']
labels = ['(0,10]', '(10,20]', '(20,30]', '(30,40]', '(40,50]', '(50,100]']
titanic3['Age_1']=pd.cut(titanic3['Age'],bins=bin , labels=labels)

In [74]:
titanic3

     Survived  Pclass  Sex   Age     Fare Embarked    Age_1
0           0       3    1  22.0   7.2500        S  (20,30]
1           1       1    0  38.0  71.2833        C  (30,40]
2           1       3    0  26.0   7.9250        S  (20,30]
3           1       1    0  35.0  53.1000        S  (30,40]
4           0       3    1  35.0   8.0500        S  (30,40]
..        ...     ...  ...   ...      ...      ...      ...
886         0       2    1  27.0  13.0000        S  (20,30]
887         1       1    0  19.0  30.0000        S  (10,20]
888         0       3    0   NaN  23.4500        S      NaN
889         1       1    1  26.0  30.0000        C  (20,30]
890         0       3    1  32.0   7.7500        Q  (30,40]

[891 rows x 7 columns]

 Q5

In [45]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [87]:
titanic.groupby(['Pclass'],as_index =False)['Age'].mean()

   Pclass        Age
0       1  38.233441
1       2  29.877630
2       3  25.140620

In [88]:
titanic.groupby(['Pclass'])[['Age']].mean()

              Age
Pclass
1       38.233441
2       29.877630
3       25.140620

In [75]:
titanic.groupby(['Embarked','Survived'])[['PassengerId']].count()

                   PassengerId
Embarked Survived
C        0                  75
         1                  93
Q        0                  47
         1                  30
S        0                 427
         1                 217

In [66]:
titanic.groupby(['Pclass','Survived'])['Fare'].agg(['mean','max','min'])

                      mean       max      min
Pclass Survived
1      0         64.684007  263.0000   0.0000
       1         95.608029  512.3292  25.9292
2      0         19.412328   73.5000   0.0000
       1         22.055700   65.0000  10.5000
3      0         13.669364   69.5500   0.0000
       1         13.694887   56.4958   0.0000