In [2]:
stock = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/KOSPI.csv')

In [1]:
import pandas as pd 
import numpy as np

In [3]:
stock['Date'] = pd.to_datetime(stock['Date'])

In [6]:
stock['Year'] = stock['Date'].dt.year
stock['month']=stock['Date'].dt.month
stock['weekday'] =stock['Date'].dt.weekday

In [8]:
#  0 월요일 1 화요이;  2 수요일
stock

,Date,Open,High,Low,Close,Volume,DataSplit,Year,month,weekday
0,2014-09-30,2023.18,2029.17,2007.30,2020.09,322812,0,2014,9,1
1,2014-10-01,2013.47,2013.47,1989.84,1991.54,351581,0,2014,10,2
2,2014-10-02,1984.43,1985.06,1966.17,1976.16,322656,0,2014,10,3
3,2014-10-06,1987.89,1988.39,1968.30,1968.39,325078,0,2014,10,0
4,2014-10-07,1979.83,1982.96,1966.22,1972.91,328234,0,2014,10,1
...,...,...,...,...,...,...,...,...,...,...
1223,2019-09-24,2090.19,2101.63,2085.91,2101.04,535771,1,2019,9,1
1224,2019-09-25,2093.47,2095.27,2072.41,2073.39,651551,1,2019,9,2
1225,2019-09-26,2082.66,2087.33,2064.34,2074.52,430577,1,2019,9,3
1226,2019-09-27,2066.96,2066.96,2044.75,2049.93,285943,1,2019,9,4
1227,2019-09-30,2045.77,2064.99,2042.01,2063.05,327625,1,2019,9,0

In [9]:
titanic=pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic.0.csv')

In [16]:
da1=titanic.groupby(['Embarked','Pclass'],as_index=False)["PassengerId"].count()

In [19]:
da1.pivot('Embarked','Pclass','PassengerId')

Pclass      1    2    3
Embarked
C          85   17   66
Q           2    3   72
S         127  164  353

In [20]:
da1.pivot('Embarked','Pclass')

         PassengerId
Pclass             1    2    3
Embarked
C                 85   17   66
Q                  2    3   72
S                127  164  353